{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827046511627907,
        "y": 3.486581395348837
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.827046511627907,
        "y": 1.1558023255813952
      },
      "isLocked": true,
      "linkedName": "Right 3 Set 1"
    },
    {
      "anchor": {
        "x": 0.35,
        "y": 0.65
      },
      "prevControl": {
        "x": 8.339036278036595,
        "y": 0.23131235005644946
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right 3 Set 0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.69,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUP",
      "waypointRelativePos": 0.06650124069479785,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}