{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827046511627907,
        "y": 3.486581395348837
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607166666666667,
        "y": 0.6877380952380951
      },
      "isLocked": false,
      "linkedName": "Right 3 Set 1"
    },
    {
      "anchor": {
        "x": 4.3828571428571435,
        "y": 0.5797619047619049
      },
      "prevControl": {
        "x": 5.078700729104259,
        "y": 0.5019372931421616
      },
      "nextControl": {
        "x": 2.741619047619048,
        "y": 0.7633214285714289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5688571428571443,
        "y": 3.376345238095238
      },
      "prevControl": {
        "x": 2.3960952380952394,
        "y": 2.307380952380953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUP",
      "waypointRelativePos": 0.06650124069479785,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}