{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827046511627907,
        "y": 3.486581395348837
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.935273809523812,
        "y": 0.24503571428571602
      },
      "isLocked": false,
      "linkedName": "Right 3 Set 1"
    },
    {
      "anchor": {
        "x": 4.404452380952382,
        "y": 0.5149761904761909
      },
      "prevControl": {
        "x": 6.34802380952381,
        "y": 0.5797619047619047
      },
      "nextControl": {
        "x": 2.7538980646067257,
        "y": 0.45995771326466955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.313774928774929,
        "y": 4.009159544159545
      },
      "prevControl": {
        "x": 1.6336425501928136,
        "y": 1.8392526457871212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUP",
      "waypointRelativePos": 0.06650124069479785,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeUnjam",
      "waypointRelativePos": 0.4466501240694767,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}