{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.618717948717949,
        "y": 3.9962393162393166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7918233618233614,
        "y": 4.022079772079772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.313774928774929,
        "y": 4.009159544159545
      },
      "prevControl": {
        "x": 2.933945868945868,
        "y": 3.9833190883190888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}