{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 0.5739087018544944
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65089871611983,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.709914407988586,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 8.709914407988586,
        "y": 0.22424849370558064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDOWN",
      "waypointRelativePos": 0.5455773126266036,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.89857679928173
  },
  "reversed": false,
  "folder": "Right 3 Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5878072585977
  },
  "useDefaultConstraints": true
}