{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 0.7550499286733237
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.051903614457831,
        "y": 0.4616385542168677
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 8.11701204819277,
        "y": 2.9859397590361447
      },
      "prevControl": {
        "x": 8.412060240963854,
        "y": 0.05731325301204704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31452282157675754,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6497925311203274,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDOWN",
      "waypointRelativePos": 0.6501240694788937,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.23197740263969
  },
  "reversed": false,
  "folder": "Right 3 Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.33334010909863
  },
  "useDefaultConstraints": true
}