{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.683,
        "y": 7.395022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.971102272727272,
        "y": 7.4465568181818185
      },
      "isLocked": false,
      "linkedName": "0"
    },
    {
      "anchor": {
        "x": 7.744352272727273,
        "y": 4.498806818181818
      },
      "prevControl": {
        "x": 7.775272727272727,
        "y": 7.04459090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDOWN",
      "waypointRelativePos": 0.4219030520646327,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}