{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3551709401709395,
        "y": 7.51054131054131
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.541324786324784,
        "y": 7.536381766381766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 7.920627280385666,
        "y": 7.961883731235594
      },
      "nextControl": {
        "x": 7.714402063202168,
        "y": -0.47631836276815687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 6.0327375018276,
        "y": 0.5447125327459696
      },
      "nextControl": {
        "x": 6.057489300998572,
        "y": 3.8862054208273893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 6.525691868758916
      },
      "prevControl": {
        "x": 6.044550641940085,
        "y": 5.400028530670471
      },
      "nextControl": {
        "x": 6.044550641940085,
        "y": 7.65135520684736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922610556348074,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 5.1814584961221755,
        "y": 7.519231203759944
      },
      "nextControl": {
        "x": 3.605428571428572,
        "y": 7.32827380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4434642857142865,
        "y": 7.133916666666667
      },
      "prevControl": {
        "x": 3.6140438483042896,
        "y": 7.316680483727384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Coast"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40511727078891535,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0234541577824978,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.539445628997841,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0106609808102403,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1876332622601264,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.41151385927505,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.093816631130073,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9608372721134335,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartFlywheel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFlywheel"
        }
      }
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.12153950033761046,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeMotor",
      "waypointRelativePos": 0.4591492234976374,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRoller"
        }
      }
    },
    {
      "name": "StartFeeder",
      "waypointRelativePos": 0.6212018906144395,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFeeder"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 0.82,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "UnjamFeeder",
      "waypointRelativePos": 0.83,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Regurgitate"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 0.8684863523572944,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "StartFeeder",
      "waypointRelativePos": 0.9318028359216336,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFeeder"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 1.0668467251856881,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "UnjamFeeder",
      "waypointRelativePos": 1.1073598919648842,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Regurgitate"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 1.2952853598014884,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "StartFeeder",
      "waypointRelativePos": 1.9041188386225472,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFeeder"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 2.228224172856185,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "UnjamFeeder",
      "waypointRelativePos": 2.24,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Regurgitate"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 2.317617866004944,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "StartFeeder",
      "waypointRelativePos": 2.5523295070897785,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFeeder"
        }
      }
    },
    {
      "name": "IntakeShutDown",
      "waypointRelativePos": 3.0925050641457736,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 3.1735313977042177,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "UnjamFeeder",
      "waypointRelativePos": 3.250620347394521,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Regurgitate"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 3.4789081885855753,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.88309533553662
  },
  "reversed": false,
  "folder": "Left Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}