{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.683,
        "y": 7.395022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.16740909090398,
        "y": 7.425943181821996
      },
      "isLocked": false,
      "linkedName": "0"
    },
    {
      "anchor": {
        "x": 7.424840909085798,
        "y": 7.199193181821995
      },
      "prevControl": {
        "x": 6.893643356638246,
        "y": 7.532182692311506
      },
      "nextControl": {
        "x": 8.115397727267617,
        "y": 6.766306818185631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.713193181818182,
        "y": 4.426659090909091
      },
      "prevControl": {
        "x": 8.713193181818186,
        "y": 5.952068181820572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDOWN",
      "waypointRelativePos": 0.9156193895870736,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}