{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744352272727273,
        "y": 4.498806818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.661897727272727,
        "y": 6.518943181818182
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.683,
        "y": 7.395022727272727
      },
      "prevControl": {
        "x": 7.105329545454545,
        "y": 7.456863636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}