{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.355,
        "y": 7.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.389239808615187,
        "y": 6.837870857663949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.992906976744186,
        "y": 5.922825581395347
      },
      "prevControl": {
        "x": 1.740072846338218,
        "y": 6.366110346136119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 3 Set 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}