{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.132071428571429,
        "y": 6.205321428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.132071428571429,
        "y": 5.157896724601006
      },
      "isLocked": false,
      "linkedName": "Left Side After Turn Around"
    },
    {
      "anchor": {
        "x": 6.132071428571429,
        "y": 1.7459047619047623
      },
      "prevControl": {
        "x": 6.132071428571429,
        "y": 2.4586294144977763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side After Left To Right Sweet Closer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}