{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.355,
        "y": 7.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.467163396122102,
        "y": 7.438722606216411
      },
      "isLocked": true,
      "linkedName": "Left 3 Set 0"
    },
    {
      "anchor": {
        "x": 7.827046511627907,
        "y": 4.582
      },
      "prevControl": {
        "x": 7.827046511627907,
        "y": 6.829825581395348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDOWN",
      "waypointRelativePos": 0.2590570719603146,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}