{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.285678571428573,
        "y": 7.565821428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.948511904761906,
        "y": 7.565821428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.460178571428572,
        "y": 7.2095
      },
      "prevControl": {
        "x": 6.725940476190477,
        "y": 7.501035714285713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}