{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827046511627907,
        "y": 4.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697726190476192,
        "y": 7.641404761904761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037333333333334,
        "y": 7.576619047619047
      },
      "prevControl": {
        "x": 6.6890626297859725,
        "y": 7.560644774748852
      },
      "nextControl": {
        "x": 2.2449285714285723,
        "y": 7.587416666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.313774928774929,
        "y": 4.009159544159545
      },
      "prevControl": {
        "x": 2.29217969067969,
        "y": 4.937754782254783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.69,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUP",
      "waypointRelativePos": 0.06650124069479785,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeUnjam",
      "waypointRelativePos": 0.5736972704714608,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}