{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.992906976744186,
        "y": 5.922825581395347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6536817148254104,
        "y": 6.354362786109621
      },
      "isLocked": false,
      "linkedName": "Left 3 Set 2"
    },
    {
      "anchor": {
        "x": 3.355,
        "y": 7.419
      },
      "prevControl": {
        "x": 2.4461670329361125,
        "y": 6.846598700385483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 3 Set 0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}