{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.049869047619048,
        "y": 7.2095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013297619047619,
        "y": 6.820785714285714
      },
      "isLocked": false,
      "linkedName": "Left Pass Fenton 2"
    },
    {
      "anchor": {
        "x": 6.153666666666668,
        "y": 3.3115595238095237
      },
      "prevControl": {
        "x": 6.099678571428573,
        "y": 5.4710833333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pass Fenton 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31452282157676437,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}