{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.355,
        "y": 7.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1002906976744184,
        "y": 6.840372093023255
      },
      "isLocked": false,
      "linkedName": "Left 3 Set 0"
    },
    {
      "anchor": {
        "x": 1.0667325581395346,
        "y": 4.562325581395348
      },
      "prevControl": {
        "x": 1.151104651162791,
        "y": 6.988023255813953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8962779156327567,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}