{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827046511627907,
        "y": 4.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.779928571428573,
        "y": 6.777595238095238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3894761904761905,
        "y": 7.522630952380952
      },
      "prevControl": {
        "x": 6.040790490100456,
        "y": 7.572188229009446
      },
      "nextControl": {
        "x": 2.234130952380953,
        "y": 7.501035714285713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.989964285714287,
        "y": 5.255130952380953
      },
      "prevControl": {
        "x": 2.968369047619048,
        "y": 6.18372619047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.69,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUP",
      "waypointRelativePos": 0.06650124069479785,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}