{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.659416666666667,
        "y": 7.4038571428571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.119535714285714,
        "y": 7.10152380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.596,
        "y": 6.473
      },
      "prevControl": {
        "x": 2.1573333333333333,
        "y": 7.242749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.12613401443538
  },
  "reversed": false,
  "folder": "Left 1 Cycle 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6437457141753583
  },
  "useDefaultConstraints": true
}