{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.078,
        "y": 5.956976190475754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1428690476190475,
        "y": 7.339071428571429
      },
      "isLocked": false,
      "linkedName": "Left 3"
    },
    {
      "anchor": {
        "x": 4.339666666666668,
        "y": 7.32827380952381
      },
      "prevControl": {
        "x": 5.77575,
        "y": 7.295880952380953
      },
      "nextControl": {
        "x": 4.080364913458408,
        "y": 7.334122721250312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 7.3174761904761905
      },
      "prevControl": {
        "x": 4.361261904761904,
        "y": 7.339071428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9385892116182578,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}