{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67039886039886,
        "y": 7.26505698005698
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0831536951607936,
        "y": 7.205702059970164
      },
      "isLocked": false,
      "linkedName": "Left On Line"
    },
    {
      "anchor": {
        "x": 2.520498575498576,
        "y": 5.76631054131054
      },
      "prevControl": {
        "x": 3.1019088319088324,
        "y": 6.94205128205128
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartFlywheel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFlywheel"
        }
      }
    },
    {
      "name": "PutIntakeDown",
      "waypointRelativePos": 0.9291019581363881,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.69133508347511
  },
  "reversed": false,
  "folder": "Left 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}