{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.460178571428572,
        "y": 7.2095
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.032452380952382,
        "y": 6.928761904761904
      },
      "isLocked": false,
      "linkedName": "Left 0"
    },
    {
      "anchor": {
        "x": 7.8704880952380964,
        "y": 2.0050476190476196
      },
      "prevControl": {
        "x": 7.956869047619048,
        "y": 5.546666666666669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}