{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.406851851851851,
        "y": 7.626823361823362
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.050356125356124,
        "y": 7.6914245014245015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 7.868901569186875,
        "y": 7.923067047075605
      },
      "nextControl": {
        "x": 7.838456351635833,
        "y": 4.55887050768549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160998573466475,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 6.1480599144079875,
        "y": 4.222610556348074
      },
      "nextControl": {
        "x": 6.173937232524963,
        "y": 5.904636233951499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160998573466475,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 6.100817140096743,
        "y": 6.062287849491899
      },
      "nextControl": {
        "x": 6.251569186875892,
        "y": 7.8713124108416554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3533095577746077,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 4.606691393416944,
        "y": 7.36543053781926
      },
      "nextControl": {
        "x": 3.1036551004414803,
        "y": 7.444537711133758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 6.31867332382311
      },
      "prevControl": {
        "x": 2.8875178316690437,
        "y": 7.017360912981456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0703624733475288,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5138592750532642,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.2579957356075857,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.008528784648111,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7427413909520364,
      "maxWaypointRelativePos": 1.2694125590816896,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8636056718433016,
      "maxWaypointRelativePos": 3.106009453072166,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartFlywheel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFlywheel"
        }
      }
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.18,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeMotor",
      "waypointRelativePos": 0.6887238352464485,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRoller"
        }
      }
    },
    {
      "name": "StartFeeder",
      "waypointRelativePos": 0.7697501688048897,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFeeder"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 1.1662531017369726,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "UnjamFeeder",
      "waypointRelativePos": 1.31,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Regurgitate"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 1.5037220843671992,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "StartFeeder",
      "waypointRelativePos": 1.8501012829169527,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFeeder"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 3.1330182309250505,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "UnjamFeeder",
      "waypointRelativePos": 3.14,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Regurgitate"
        }
      }
    },
    {
      "name": "IntakeShutDown",
      "waypointRelativePos": 3.173531397704219,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 3.4392059553349337,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.8585029996111
  },
  "reversed": false,
  "folder": "Left Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}