{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.649,
        "y": 4.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3853891728626087,
        "y": 4.011153233558541
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 4.022079772079772
      },
      "prevControl": {
        "x": 2.8056552706552695,
        "y": 4.022079772079772
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}