{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.478046511627907,
        "y": 4.0139069767441855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4780465116279062,
        "y": 4.0139069767441855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.469418604651163,
        "y": 4.0139069767441855
      },
      "prevControl": {
        "x": 2.205755813953488,
        "y": 4.0139069767441855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}