{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.469418604651163,
        "y": 4.0139069767441855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4377790697674415,
        "y": 1.9046046511627903
      },
      "isLocked": false,
      "linkedName": "67"
    },
    {
      "anchor": {
        "x": 1.0772790697674417,
        "y": 2.9170697674418604
      },
      "prevControl": {
        "x": 1.0772790697674417,
        "y": 1.8624186046511624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5667493796525974,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}