{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3661428571428581,
        "y": 0.6769404761904776
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7980476190476198,
        "y": 1.6379285714285707
      },
      "isLocked": false,
      "linkedName": "PlayerStation"
    },
    {
      "anchor": {
        "x": 1.3595238095238105,
        "y": 2.6529047619047628
      },
      "prevControl": {
        "x": 0.938416666666668,
        "y": 1.8430833333333339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartFlywheel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFlywheel"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}