{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.355,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752895348837217,
        "y": 0.6710930232558138
      },
      "isLocked": false,
      "linkedName": "Right 3 Set 0"
    },
    {
      "anchor": {
        "x": 7.827046511627907,
        "y": 3.486581395348837
      },
      "prevControl": {
        "x": 7.805953488372092,
        "y": 1.1768953488372094
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right 3 Set 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDOWN",
      "waypointRelativePos": 0.2590570719603146,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}