{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.270702380952382,
        "y": 0.5689642857142871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.530853543743079,
        "y": 0.5263480066445195
      },
      "isLocked": false,
      "linkedName": "Right 3 Set 0"
    },
    {
      "anchor": {
        "x": 1.067,
        "y": 2.9170697674418604
      },
      "prevControl": {
        "x": 1.056186046511628,
        "y": 1.008151162790697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8962779156327567,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}