{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.659,
        "y": 0.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9482048192771084,
        "y": 0.7566867469879516
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.596,
        "y": 1.596
      },
      "prevControl": {
        "x": 2.6094457831325304,
        "y": 0.9533855421686747
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.62170541723938
  },
  "reversed": false,
  "folder": "Right 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}