{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.274880952380953,
        "y": 0.4717857142857145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.088880952380952,
        "y": 0.4070000000000005
      },
      "isLocked": false,
      "linkedName": "Right Under Trench"
    },
    {
      "anchor": {
        "x": 7.416988095238095,
        "y": 0.6661428571428576
      },
      "prevControl": {
        "x": 6.866309523809524,
        "y": 0.3314166666666677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}