{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.35,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": -2.6873953488372098,
        "y": 0.63945348837209
      },
      "isLocked": true,
      "linkedName": "Right 3 Set 0"
    },
    {
      "anchor": {
        "x": 0.34956976744185997,
        "y": 0.6495697674418601
      },
      "prevControl": {
        "x": 3.3658720930232557,
        "y": 0.649569767441859
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right 3 Set 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right 2 Cycles 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}