{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4013409415121245,
        "y": 0.4574607703281026
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.050042796005705,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 3.020023809523809
      },
      "prevControl": {
        "x": 7.639456015216359,
        "y": 0.4581693159432101
      },
      "nextControl": {
        "x": 7.6723039797739885,
        "y": 3.7101178071485115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 2.9804992867332385
      },
      "prevControl": {
        "x": 5.887568174346246,
        "y": 3.7546861982218642
      },
      "nextControl": {
        "x": 5.863409415121255,
        "y": 2.0877318116975756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.132071428571429,
        "y": 0.9144880952380947
      },
      "prevControl": {
        "x": 6.132071428571429,
        "y": 1.768537607618732
      },
      "nextControl": {
        "x": 6.132071428571429,
        "y": 0.2558333333333337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.357083333333334,
        "y": 0.709333333333334
      },
      "prevControl": {
        "x": 3.7350000000000003,
        "y": 0.5149761904761909
      },
      "nextControl": {
        "x": 2.914444203278453,
        "y": 0.9369763145044162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5364642857142865,
        "y": 1.7782976190476187
      },
      "prevControl": {
        "x": 2.9467738095238105,
        "y": 1.1196428571428578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.031982942430689,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5778251599147528,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.053304904051082,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.066390041493787,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8381742738589124,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.742741390952034,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0121539500337016,
      "maxWaypointRelativePos": 3.024983119513842,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartFlywheel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFlywheel"
        }
      }
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.17,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeMotor",
      "waypointRelativePos": 0.5806887238352558,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRoller"
        }
      }
    },
    {
      "name": "StartFeeder",
      "waypointRelativePos": 0.7832545577312313,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFeeder"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 1.1364764267990148,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "UnjamFeeder",
      "waypointRelativePos": 1.31,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Regurgitate"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 1.5334987593052096,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "StartFeeder",
      "waypointRelativePos": 1.9801488833746745,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFeeder"
        }
      }
    },
    {
      "name": "IntakeShutDown",
      "waypointRelativePos": 2.84,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeShutDown"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 3.1060094530722178,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "UnjamFeeder",
      "waypointRelativePos": 3.3625928426738447,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Regurgitate"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 3.65756823821339,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.33844292102375
  },
  "reversed": false,
  "folder": "Right Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}