{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.393931623931624,
        "y": 0.5206980056980068
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.042633478425206,
        "y": 0.5983299600489351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.753190883190884,
        "y": 3.001381766381767
      },
      "prevControl": {
        "x": 7.727313565073908,
        "y": 0.4395272728011679
      },
      "nextControl": {
        "x": 7.760161529631538,
        "y": 3.6914757640064693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 2.9804992867332385
      },
      "prevControl": {
        "x": 5.887568174346246,
        "y": 3.7546861982218642
      },
      "nextControl": {
        "x": 5.863409415121255,
        "y": 2.0877318116975756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.132071428571429,
        "y": 0.9144880952380947
      },
      "prevControl": {
        "x": 6.132071428571429,
        "y": 1.768537607618732
      },
      "nextControl": {
        "x": 6.132071428571429,
        "y": 0.2558333333333337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2964761904761914,
        "y": 0.5149761904761909
      },
      "prevControl": {
        "x": 4.868750000000001,
        "y": 0.4070000000000005
      },
      "nextControl": {
        "x": 3.807360632588551,
        "y": 0.6072621447946135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4974523809523816,
        "y": 0.709333333333334
      },
      "prevControl": {
        "x": 4.1884999999999994,
        "y": 0.4717857142857145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4584221748400849,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.031982942430689,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5778251599147528,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.053304904051082,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.066390041493787,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8381742738589124,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7096774193548449,
      "maxWaypointRelativePos": 1.0967741935483806,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9503722084367336,
      "maxWaypointRelativePos": 2.8833746898263097,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartFlywheel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFlywheel"
        }
      }
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.10803511141120055,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeMotor",
      "waypointRelativePos": 0.5806887238352558,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRoller"
        }
      }
    },
    {
      "name": "StartFeeder",
      "waypointRelativePos": 0.7832545577312313,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFeeder"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 1.1364764267990148,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "UnjamFeeder",
      "waypointRelativePos": 1.31,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Regurgitate"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 1.5334987593052096,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "StartFeeder",
      "waypointRelativePos": 1.9801488833746745,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFeeder"
        }
      }
    },
    {
      "name": "IntakeShutDown",
      "waypointRelativePos": 2.84,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeShutDown"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 3.1060094530722178,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    },
    {
      "name": "UnjamFeeder",
      "waypointRelativePos": 3.3625928426738447,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Regurgitate"
        }
      }
    },
    {
      "name": "ShutFeederOff",
      "waypointRelativePos": 3.65756823821339,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.45314550001177
  },
  "reversed": false,
  "folder": "Right Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}