{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.683319088319088,
        "y": 0.7532621082621096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9725239075961967,
        "y": 0.8449488552500611
      },
      "isLocked": false,
      "linkedName": "Right On Line"
    },
    {
      "anchor": {
        "x": 2.778903133903134,
        "y": 1.903162393162395
      },
      "prevControl": {
        "x": 3.231111111111111,
        "y": 1.257150997150999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartFlywheel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFlywheel"
        }
      }
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.7022282241728549,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.64254529406474
  },
  "reversed": false,
  "folder": "Right 1 Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}