{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.416988095238095,
        "y": 0.6661428571428576
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.000059523809524,
        "y": 0.8928928571428583
      },
      "isLocked": false,
      "linkedName": "Right Neutral Zone"
    },
    {
      "anchor": {
        "x": 7.946071428571429,
        "y": 6.032559523809524
      },
      "prevControl": {
        "x": 7.848892857142857,
        "y": 1.8646785714285725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right To Left Sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}