{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.709914407988586,
        "y": 2.6052781740370903
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.440050254927653,
        "y": 2.1813404713633093
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 1.156148359486449
      },
      "prevControl": {
        "x": 7.986204393324234,
        "y": 1.2973249395280044
      },
      "nextControl": {
        "x": 7.1596345694539085,
        "y": 0.8242916679911862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 0.7550499286733237
      },
      "prevControl": {
        "x": 7.273723252496434,
        "y": 0.5480313837375184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8038379530916675,
      "rotationDegrees": -4.422211994460571
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUP",
      "waypointRelativePos": 1.00472653612425,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.33334010909863
  },
  "reversed": false,
  "folder": "Right 3 Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.89857679928173
  },
  "useDefaultConstraints": true
}