{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8704880952380964,
        "y": 2.0050476190476196
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.773309523809525,
        "y": 1.2924047619047632
      },
      "isLocked": false,
      "linkedName": "Left 1"
    },
    {
      "anchor": {
        "x": 7.060666666666667,
        "y": 0.9792738095238098
      },
      "prevControl": {
        "x": 7.665333333333335,
        "y": 0.9576785714285723
      },
      "nextControl": {
        "x": 6.332551581135696,
        "y": 1.005277919721344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.078083333333334,
        "y": 1.8322857142857139
      },
      "prevControl": {
        "x": 6.078083333333334,
        "y": 1.2816071428571423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}