{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.946071428571429,
        "y": 6.032559523809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.913678571428573,
        "y": 6.766797619047619
      },
      "isLocked": false,
      "linkedName": "Right To Left Sweep"
    },
    {
      "anchor": {
        "x": 7.0174761904761915,
        "y": 7.2095
      },
      "prevControl": {
        "x": 7.752890857856086,
        "y": 7.19782675131143
      },
      "nextControl": {
        "x": 6.3372261904761915,
        "y": 7.22029761904762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.132071428571429,
        "y": 6.205321428571429
      },
      "prevControl": {
        "x": 6.11047619047619,
        "y": 6.99354761904762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Side After Turn Around"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Pass Fenton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}